<html jwcid="@Shell"
	doctype="html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot; &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;"
	stylesheet="ognl:stylesheet"
	title="ognl:fullPageTitle"
	disableTapestryMeta="ognl:!debugEnabled"
	debugEnabled="ognl:debugEnabled">

	<body jwcid="@Body">
		<div class="container"> 
			<div class="header">
				<span jwcid="@Insert" value="message:page-header" raw="true"/>
			</div>

			<div class="horizontal_nav">
				<span jwcid="@If" renderTag="false" condition="ognl:displayMenu">
					<span jwcid="horizontalMenu"/>
				</span>
			</div>
			
			<span jwcid="@If" renderTag="false" condition="ognl:displayMenu">
				<div class="vertical_nav">
					<span jwcid="verticalMenu"/>
				</div>
			</span>
			
			<div id="content" class="content">
				<span jwcid="@RenderBody" renderTag="false"/>
			</div>
			
			<div class="footer">
				<span jwcid="@Insert" value="message:page-footer" raw="true"/>
			</div>	
		</div>
	</body>
</html>