<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Game Types</title>
    <meta http-equiv="Content-Type" content="utf-8" />
    <style type="text/css">
      body {  font-family: verdana, helvetica, sans-serif; margin: 0px; padding: 0; }
      h1 { font-weight: bold; font-size: 150%; border-bottom-style: solid; border-bottom-width: 2px; margin-top: 0px; padding-bottom: 0.5ex; color: #eeeeee; }
      h2 { font-size: 130%; padding-bottom: 0.5ex; color: #009ACE; border-bottom-style: solid; border-bottom-width: 2px; }
      h3 { font-size: 110%; padding-bottom: 0.5ex; color: #000000; }
      th { text-align: left; background-color: #009ACE; color: #eeeeee; }
      #ReportHeader { padding: 10px; background-color: #009ACE; color: #eeeeee; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      #ReportHeader th { width: 25%; white-space: nowrap; vertical-align: top; }
      #ReportHeader td { vertical-align: top; color: #eeeeee; }
      #ReportNotes { padding: 10px; background-color: #eeeeee; font-size: 80%; border-bottom-style: solid; border-bottom-width: 2px; border-color: #999999; }
      .ReportSQL { margin-bottom: 10px; padding: 10px; display: block; background-color: #eeeeee; font-family: monospace; }
      #ReportDetails { margin-left: 10px; margin-right: 10px; margin-bottom: 10px; }
      #ReportDetails td, th { font-size: 80%; margin-left: 2px; margin-right: 2px; }
      #ReportDetails th { border-bottom-color: #777777; border-bottom-style: solid; border-bottom-width: 2px; }
      .ReportDetailsOddDataRow { background-color: #dddddd; }
      .ReportDetailsEvenDataRow { background-color: #eeeeee; }
      .ReportTableHeaderCell { background-color: #dddddd; color: #009ACE; vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableValueCell { vertical-align: top; font-size: 80%; white-space: nowrap; }
      .ReportTableInfo { font-size: 80%; font-style: italic; }
      #ReportFooter { font-weight: bold; font-size: 80%; text-align: right; background-color: #009ACE; color: #eeeeee; margin-top: 10px; padding: 2px; border-bottom-style: solid; border-bottom-width: 2px; border-top-style: solid; border-top-width: 2px; border-color: #999999; }
      #ReportFooter a { color: #ffffff; text-decoration: none; }
    </style>
  </head>
  <body>
    <div id="ReportHeader"><h1>Game Types</h1><b>Generated: </b>Wed 25 Jul 2012 02:05:56 PM EEST<br /><b>Database: </b>butler on anarxia@dev0.magneta.lan:5432<br /></div>
    <div id="ReportDetails">
      <h2>Query results</h2>
      <table>
        <tr>
          <th class="ReportTableHeaderCell" width="33.3333333333333%">game_type_id</th>
          <th class="ReportTableHeaderCell" width="33.3333333333333%">game_type_variant</th>
          <th class="ReportTableHeaderCell" width="33.3333333333333%">game_template</th>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">2</td>
          <td class="ReportTableValueCell">Video Poker</td>
          <td class="ReportTableValueCell">VideoPoker</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">3</td>
          <td class="ReportTableValueCell">Tutti Fruity</td>
          <td class="ReportTableValueCell">TuttiFruity</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">4</td>
          <td class="ReportTableValueCell">Horse Race</td>
          <td class="ReportTableValueCell">VirtualHorseRacing</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">5</td>
          <td class="ReportTableValueCell">Dog Racing</td>
          <td class="ReportTableValueCell">VirtualDogRacing</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">6</td>
          <td class="ReportTableValueCell">Pharaoh</td>
          <td class="ReportTableValueCell">Pharaoh</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">7</td>
          <td class="ReportTableValueCell">Video Poker Plus</td>
          <td class="ReportTableValueCell">VideoPokerPlus</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">8</td>
          <td class="ReportTableValueCell">Pirate's Quest</td>
          <td class="ReportTableValueCell">Pirates</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">9</td>
          <td class="ReportTableValueCell">Les pirates</td>
          <td class="ReportTableValueCell">LesPirates</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">10</td>
          <td class="ReportTableValueCell">European Roulette</td>
          <td class="ReportTableValueCell">Roulette</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">11</td>
          <td class="ReportTableValueCell">PlayBoy</td>
          <td class="ReportTableValueCell">PlayBoy</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">12</td>
          <td class="ReportTableValueCell">PlayTime</td>
          <td class="ReportTableValueCell">PlayTime</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">13</td>
          <td class="ReportTableValueCell">ZigZag</td>
          <td class="ReportTableValueCell">ZigZag</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">14</td>
          <td class="ReportTableValueCell">StopTime</td>
          <td class="ReportTableValueCell">StopTime</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">15</td>
          <td class="ReportTableValueCell">Mini-Bar</td>
          <td class="ReportTableValueCell">MiniBar</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">16</td>
          <td class="ReportTableValueCell">Oh my Gods</td>
          <td class="ReportTableValueCell">Gods</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">17</td>
          <td class="ReportTableValueCell">Blackjack</td>
          <td class="ReportTableValueCell">SPBlackjack</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">18</td>
          <td class="ReportTableValueCell">Juicy Fruity</td>
          <td class="ReportTableValueCell">JuicyFruity</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">19</td>
          <td class="ReportTableValueCell">Pirate's Quest II</td>
          <td class="ReportTableValueCell">Pirates2</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">20</td>
          <td class="ReportTableValueCell">Oh My Gods II</td>
          <td class="ReportTableValueCell">Gods2</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">21</td>
          <td class="ReportTableValueCell">Bachelor Party</td>
          <td class="ReportTableValueCell">BachelorParty</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">22</td>
          <td class="ReportTableValueCell">Win 7</td>
          <td class="ReportTableValueCell">Win7</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">23</td>
          <td class="ReportTableValueCell">Capo Dei Capi</td>
          <td class="ReportTableValueCell">CapoDeiCapi</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">24</td>
          <td class="ReportTableValueCell">Horse Winner</td>
          <td class="ReportTableValueCell">Winner</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">25</td>
          <td class="ReportTableValueCell">Honey Money</td>
          <td class="ReportTableValueCell">HoneyMoney</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">26</td>
          <td class="ReportTableValueCell">Jungle Magic</td>
          <td class="ReportTableValueCell">JungleMagic</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">27</td>
          <td class="ReportTableValueCell">Los Piratas</td>
          <td class="ReportTableValueCell">LosPiratas</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">28</td>
          <td class="ReportTableValueCell">Play For Time</td>
          <td class="ReportTableValueCell">PlayForTime</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">29</td>
          <td class="ReportTableValueCell">Play For Boys</td>
          <td class="ReportTableValueCell">PlayForBoys</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">30</td>
          <td class="ReportTableValueCell">Zig &amp; Zag</td>
          <td class="ReportTableValueCell">ZigAndZag</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">31</td>
          <td class="ReportTableValueCell">Stop The Time</td>
          <td class="ReportTableValueCell">StopForTime</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">32</td>
          <td class="ReportTableValueCell">Mini-Bar X</td>
          <td class="ReportTableValueCell">MiniBarX</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">33</td>
          <td class="ReportTableValueCell">French Roulette</td>
          <td class="ReportTableValueCell">FrenchRoulette</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">34</td>
          <td class="ReportTableValueCell">Spacer</td>
          <td class="ReportTableValueCell">Spacer</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">35</td>
          <td class="ReportTableValueCell">Blue Atlantic</td>
          <td class="ReportTableValueCell">BlueAtlantic</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">36</td>
          <td class="ReportTableValueCell">Santa's Elf</td>
          <td class="ReportTableValueCell">Win7</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">37</td>
          <td class="ReportTableValueCell">Night In Venice</td>
          <td class="ReportTableValueCell">NightInVenice</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">38</td>
          <td class="ReportTableValueCell">Crazy Circus</td>
          <td class="ReportTableValueCell">CrazyCircus</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">39</td>
          <td class="ReportTableValueCell">Ziggy</td>
          <td class="ReportTableValueCell">ZigAndZag</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">40</td>
          <td class="ReportTableValueCell">Slots Time</td>
          <td class="ReportTableValueCell">StopForTime</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">41</td>
          <td class="ReportTableValueCell">Time to Play</td>
          <td class="ReportTableValueCell">PlayForTime</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">42</td>
          <td class="ReportTableValueCell">Winning Bar</td>
          <td class="ReportTableValueCell">MiniBarX</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">43</td>
          <td class="ReportTableValueCell">Pirates</td>
          <td class="ReportTableValueCell">LosPiratas</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">44</td>
          <td class="ReportTableValueCell">Play With Girls</td>
          <td class="ReportTableValueCell">PlayForBoys</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">45</td>
          <td class="ReportTableValueCell">The Hunter</td>
          <td class="ReportTableValueCell">NightInVenice</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">46</td>
          <td class="ReportTableValueCell">Lost Pirates</td>
          <td class="ReportTableValueCell">LosPiratas</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">47</td>
          <td class="ReportTableValueCell">Otto</td>
          <td class="ReportTableValueCell">Otto</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">48</td>
          <td class="ReportTableValueCell">HouseOfCreeps</td>
          <td class="ReportTableValueCell">CrazyCircus</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">49</td>
          <td class="ReportTableValueCell">Pirate's II Primetel</td>
          <td class="ReportTableValueCell">Pirates2</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">50</td>
          <td class="ReportTableValueCell">City Night</td>
          <td class="ReportTableValueCell">TreasureOfTheSeas</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">51</td>
          <td class="ReportTableValueCell">Moulin Rouge</td>
          <td class="ReportTableValueCell">CapoDeiCapi</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">52</td>
          <td class="ReportTableValueCell">Shogun</td>
          <td class="ReportTableValueCell">CapoDeiCapi</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">53</td>
          <td class="ReportTableValueCell">Greece</td>
          <td class="ReportTableValueCell">Greece</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">54</td>
          <td class="ReportTableValueCell">Geiko</td>
          <td class="ReportTableValueCell">Geiko</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">55</td>
          <td class="ReportTableValueCell">Mexico</td>
          <td class="ReportTableValueCell">Mexico</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">56</td>
          <td class="ReportTableValueCell">BankBurst</td>
          <td class="ReportTableValueCell">BankBurst</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">57</td>
          <td class="ReportTableValueCell">Treasure of the Seas</td>
          <td class="ReportTableValueCell">TreasureOfTheSeas</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">58</td>
          <td class="ReportTableValueCell">Hidden Garden</td>
          <td class="ReportTableValueCell">HiddenGarden</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">59</td>
          <td class="ReportTableValueCell">Rich Horrific</td>
          <td class="ReportTableValueCell">RichHorrific</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">60</td>
          <td class="ReportTableValueCell">Fortune Teller</td>
          <td class="ReportTableValueCell">FortuneTeller</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">61</td>
          <td class="ReportTableValueCell">ChefMaster</td>
          <td class="ReportTableValueCell">ChefMaster</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">62</td>
          <td class="ReportTableValueCell">Dracula</td>
          <td class="ReportTableValueCell">Greece</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">63</td>
          <td class="ReportTableValueCell">Dark Tombs</td>
          <td class="ReportTableValueCell">DarkTombs</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">64</td>
          <td class="ReportTableValueCell">Omega 7</td>
          <td class="ReportTableValueCell">Mexico</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">66</td>
          <td class="ReportTableValueCell">Viking Quest</td>
          <td class="ReportTableValueCell">Greece</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">67</td>
          <td class="ReportTableValueCell">The Sirylian Dragon</td>
          <td class="ReportTableValueCell">Greece</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">68</td>
          <td class="ReportTableValueCell">Baccarat</td>
          <td class="ReportTableValueCell">Baccarat</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">69</td>
          <td class="ReportTableValueCell">Within The Forest</td>
          <td class="ReportTableValueCell">RichHorrific</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">70</td>
          <td class="ReportTableValueCell">Island Stud Poker</td>
          <td class="ReportTableValueCell">IslandStudPoker</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">71</td>
          <td class="ReportTableValueCell">Doctor Waco</td>
          <td class="ReportTableValueCell">ChefMaster</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">72</td>
          <td class="ReportTableValueCell">Heads Up Poker</td>
          <td class="ReportTableValueCell">TexasHoldEm</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">73</td>
          <td class="ReportTableValueCell">Astro Smugglers</td>
          <td class="ReportTableValueCell">FortuneTeller</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">74</td>
          <td class="ReportTableValueCell">Car Fix Boolevard</td>
          <td class="ReportTableValueCell">HiddenGarden</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">75</td>
          <td class="ReportTableValueCell">Royal Diamonds</td>
          <td class="ReportTableValueCell">KingOfAztec</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">76</td>
          <td class="ReportTableValueCell">Deep Red</td>
          <td class="ReportTableValueCell">RainbowRiches</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">77</td>
          <td class="ReportTableValueCell">RichyWeathersClub</td>
          <td class="ReportTableValueCell">KingOfAztec</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">78</td>
          <td class="ReportTableValueCell">Froutakia</td>
          <td class="ReportTableValueCell">JungleMagic</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">79</td>
          <td class="ReportTableValueCell">Hunters Valley</td>
          <td class="ReportTableValueCell">CreepyCrawlers</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">80</td>
          <td class="ReportTableValueCell">Cleopatra</td>
          <td class="ReportTableValueCell">Cleopatra</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">81</td>
          <td class="ReportTableValueCell">Thunderstruck</td>
          <td class="ReportTableValueCell">Thunderstruck</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">82</td>
          <td class="ReportTableValueCell">Keno</td>
          <td class="ReportTableValueCell">Keno</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">83</td>
          <td class="ReportTableValueCell">ElComandante</td>
          <td class="ReportTableValueCell">JungleMagic</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">84</td>
          <td class="ReportTableValueCell">Amigos De La Casa</td>
          <td class="ReportTableValueCell">BankBurst</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">85</td>
          <td class="ReportTableValueCell">Book of Ra</td>
          <td class="ReportTableValueCell">BookOfRa</td>
        </tr>
        <tr class="ReportDetailsOddDataRow">
          <td class="ReportTableValueCell">86</td>
          <td class="ReportTableValueCell">King of Aztecs</td>
          <td class="ReportTableValueCell">KingOfAztec</td>
        </tr>
        <tr class="ReportDetailsEvenDataRow">
          <td class="ReportTableValueCell">87</td>
          <td class="ReportTableValueCell">Rainbow Riches</td>
          <td class="ReportTableValueCell">RainbowRiches</td>
        </tr>
      </table>
      <br />
      <p class="ReportTableInfo">88 rows with 3 columns retrieved.</p>
    </div>
    <div id="ReportFooter">
Report generated by <a href="http://www.pgadmin.org/">pgAdmin III</a></div>
    <br />
  </body>
</html>
